{
  "name": "taskpulse-server",
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "setup": "node setup.js",
    "user-cli": "node user-cli.js",
    "bot-cli": "node cli-api.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-cron": "^4.2.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
